server
{
    listen 80;
    listen 443 ssl;
    listen 443 quic;
    http2 on;
    server_name lanlangmozhu.com;
    index index.html index.htm default.htm default.html;
    root /www/wwwroot/lanlangmozhu.com;
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除并保持这段设置在优先级高的位置
    include /www/server/panel/vhost/nginx/well-known/lanlangmozhu.com.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /www/server/panel/vhost/cert/lanlangmozhu.com/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/lanlangmozhu.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Alt-Svc 'quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"';
    error_page 497  https://$host$request_uri;

    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/html_lanlangmozhu.com.conf;
    #REWRITE-END

    
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\\.(gif|jpg|jpeg|png|bmp|swf|ico|svg|webp)$
    {
        expires 30d;
        add_header Cache-Control "public";
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\\.(js|css|woff|woff2|ttf|otf|eot)$
    {
        expires 12h;
        add_header Cache-Control "public";
        error_log /dev/null;
        access_log /dev/null;
    }
    
    
    # ========== Next.js 静态导出路由配置 START ==========
    
    # 根路径
    location = / {
        try_files /index.html =404;
    }

    # 所有路由处理
    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    # 处理 index.txt 请求（Next.js RSC payload，静态导出不需要）
    # 重定向到对应的 index.html，避免客户端跳转到 index.txt
    location ~ ^(.+)/index\.txt$ {
        return 301 $1/index.html;
    }
    # 处理根目录的 index.txt
    location = /index.txt {
        return 301 /index.html;
    }

    # Next.js 静态资源
    location /_next/static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # 静态资源缓存
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|css|js|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # HTML 不缓存
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    # ========== Next.js 静态导出路由配置 END ==========
    access_log  /www/wwwlogs/lanlangmozhu.com.log;
    error_log  /www/wwwlogs/lanlangmozhu.com.error.log;
}